{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KotorsGateGameOfTheYearWillChangeTheWorld",
    "Issuer": "http://localhost:5009"
  }
}
