{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KotorsGateGameOfTheYearWillChangeTheWorld",
    "Issuer": "http://localhost:7276"
  },
  "TestingOrigin": "http://localhost:8080"
}
